#Temporal Order Judgement Experiment Build Information File
#Thu, 23 Oct 2014 11:06:13 -0400
#Visualizer Experiment Build Information File
#Mon, 21 Apr 2014 11:10:39 -0400
#Tue Sep 06 16:06:03 EDT 2011
buildVersion=228
buildDate=2014-10-23 11-06-13 EDT
