#Temporal Order Judgement Experiment Build Information File
#Fri, 18 Jul 2014 09:59:40 -0400
#Visualizer Experiment Build Information File
#Mon, 21 Apr 2014 11:10:39 -0400
#Tue Sep 06 16:06:03 EDT 2011
buildVersion=224
buildDate=2014-07-18 09-59-40 EDT
