#
# Rhythm Experiment applet configuration file
#

# Experiment data
experimentID=0
subExperimentID=0

# Debug options
# Flag to turn on debug mode, showing console
debug=true
# Flag to divide IOIs by 10 for testing experiment quickly.
speedMode=false


# ***** Experiment Details *****

# -- Note playback options --
# Note value played on the stressed beat.
highPitch=C5
# Note value played on non-stressed beats.
lowPitch=G4
# General midi bank number to select for playback.
gmBank=13
# List of integers specifying the inter-onset time between notes in milliseconds. 
# This is basically a psychologists way of discussing tempo. 
# An IOI of 1000 means that notes are spaced 1 second apart, and would 
# correspond to a musical tempo marking of 60 beats per minute.
baseIOIs=400,600
# List representing fraction of baseIOI that probe tone should be offset [0-1]
# So for example, a 0.1 for BaseIOI=600 means trials at 600+/-60 (540 and 660).
offsetDegrees=-0.2,-0.1,0,0.1,0.2
# Number of measures played
playbackMeasures=3
# Number of beats per measures (first beat is the stressed one)
beatsPerMeasure=4
# Number of IOI units of silence after sounded measures (not including offset)
silenceMultiplier=3
# Number of milliseconds to wait before playback of stimulus.
preStimulusSilence=2000

# -- General text displays --
withTapText=<html>Please <span style="font-weight: bold; color: blue;">tap</span> with sound.
withoutTapText=<html>Please <span style="font-weight: bold; text-decoration: underline; color: red;">do not tap</span> with sound.
enterResponseText=<html>Please respond and click "Next".

# -- Subject feedback options -- 
# If feedback is off (allowFeedback=false), then the text does not matter
allowFeedback=false
accuracyCorrectText=<html>Your response was <span style="color: green;">correct</span>!
accuracyIncorrectText=<html>Your response was not correct.
resultsFormatText=<html><small>%d of %d correct (%d%%)

# -- Subject input options --
# Allow computer keyboard taps
computerKeyInput=true
# Record midi note-off events
recordNoteOff=true
# Number of milliseconds within which to ignore repeat note-on events
suppressionWindow=0

# -- Response confidence levels --
# The minimum (numerically) confidence value
confidenceMin=-2
# Indicates the numeric order (descending) in which the confidence levels 
# will appear: true indicates high-to-low, false indicates low-to-high
confidenceOrderHighToLow=true
# Levels must be of the form: "confidence.[integer:confidenceMin-?]"
# Values may not be skipped, although order does not matter
confidence.2=Very confident
confidence.-1=Somewhat unconfident
confidence.-2=Very unconfident
confidence.1=Somewhat confident
confidence.0=Unsure


# ***** Experiment Stages *****

# Number of milliseconds to wait until proceeding to the next trial
trialDelay=2000
# Number of warmup trials
numWarmupTrials=1
# Text to display during the trial delay time before a warmup trial
warmupDelayText=<html><span style="color: teal;">The warmup trial is about to begin...</span>
# Text to display during the trial delay time before the first recorded trial
firstDelayText=<html><span style="color: teal;">The first trial is about to begin...</span>
# Text to display during the trial delay time for all other trials
trialDelayText=<html><span style="color: teal;">The next trial is about to begin...</span>

# -- Introduction Screen --
introScreenTitle=Introduction
introScreenText=\
<html><p>Text to introduce subject to the experiment.</p> \
<p>Please click the <b>Next</b> button to begin.

# -- Warmup Preparation Screen --
preWarmupTitle=Warmup Preparation
preWarmupText=\
<html><p>In this experiment, you will be ...\
You will get the chance to practise...\
<p>Click <b>Next</b> to continue.</p>

# -- Warmup mode Stimulus/Response screen.
warmupScreenTrialTitle=Experiment Warmup
warmupScreenTrialText=\
<html><p>This is a warmup trial... Listen and click, etc.<br>\
text<br>\
text<br>\
text<br>\
text<br>

# -- Pre-trial Instruction Screen --
preTrialTitle=Beginning Experiment Trials
preTrialText=\
<html><p>Now we'll start the experiment.</p>\
<p>Click <b>Next</b> to continue.</p>

# -- Stimulus/Response screen.
testScreenTrialTitle=Experiment Trial
testScreenTrialText=\
<html><p>Text indicating we are running the real experiment.</p>\
text<br>\
text<br>\
text<br>\
text<br>

# -- Completion Announcement Screen --
completionTitle=Complete
completionText=\
<html> We're done. Thanks!<br><br>\
Please call the research assistant.
