#
# TOJ Experiment configuration file
#

# Use this property to differentiate between different versions of properties
# in the experiment.  Properties that use this prefix will become PREFIX.[name]
# instead of [name].
#propertyPrefix=

# Experiment data
experimentID=0
subExperimentID=0

# Flag to turn on debug mode, showing console
debug=true
# Full screen mode - not applicable in demo mode
fullScreen=false


# ***** Experiment Details *****

# Block types to include
includeAudioBlock=false
includeVideoBlock=false
includeAudioAnimationBlock=true

# Number of times a full set of blocks should be presented.
# Blocks are sets of (for properties applicable to that block)
# [soundOffsets * pitches * tone durations * strike durations * sizeOf(numAnimationPoints)] trials.
# A set of blocks covers every block type specified (so, up to 3 blocks).
# Each set of blocks will be randomized independently (if so specified).
blockSetRepetitions=1
# Randomization options
randomizeBlocks=true
randomizeTrials=true


# -- Visual options --
# Screen width and height - used to set the animation and/or video window size
# Values that are too large will not have enough room to render
screenWidth=640
screenHeight=480


# -- Animation options --
# Animation point aspect scales point locations according to the
# given relationship between x and y values (animationPointAspect=x/y).
# If greater than zero, this value overrides "pointAspectRatio" in animation files.
animationPointAspect=0
# Base radius for animation points - sizes in the animation files
# are relative based on this value, which does not scale linearly
animationPointSize=0.1
# Maximum number of animation points/dots included - more than one value here
# creates sets of trials for each case
numAnimationPoints=5, 4
# Indicator for whether the points/dots in the animation should have
# lines connecting them
connectDots=true


# -- Audio options --
# Gain level for playback as a percentage of maximum [0.0, 1.0]
playbackGain=.8
# List representing milliseconds that tone should be offset
soundOffsets=400, -300, -200, -100, 0, 100, 200, 300, 400


# Parameters in the file format string are specified as '${PARAM_NAME}'
# Files are then constructed by replacing every occurrence of ${PARAM_NAME} with
# all possible values extracted from the entry 'PARAM_NAME=[value], [value], [value], ...'
#
# For all entries, capitalization matters!
#
# Most media will only need one file extension to be specified.  In the case
# of multiple, they will be checked IN ORDER for the existence of the desired
# media file.  (So, 'dnn.avi' would be used, if it exists, instead of 'dnn.dv',
# even if 'dnn.dv' also exists.)

# -- Parameters and file specification --
videoParams=pitches, visualDurations, audioDurations
videoFileFormat=${pitches}${visualDurations}${audioDurations}
videoFileExtensions=avi, dv
videoFileSubDirectory=video
animationParams=pitches, visualDurations
animationFileFormat=${pitches}${visualDurations}_
animationFileExtensions=txt
animationFileSubDirectory=vis
audioParams=frequencies, spectrums, envelopeDurations
audioFileFormat=${frequencies}-${spectrums}-${envelopeDurations}
audioFileExtensions=wav
audioFileSubDirectory=aud

# Indicate if parameters appearing in more than one file type should be synchronized
# if those types both appear in the same trial (audio and animation).  That is, should
# parameter types be combined independently (synchronizeParameters=false) for two 
# different media sources.  Default is 'true'.
synchronizeParameters=true

# -- Parameter values --
pitches=d
visualDurations=n
# Audio durations are used for legacy format audio file names and for
# video file names, if needed.
# Should be one or more of {l, s, n, x} (long, short, normal, none).
audioDurations=n
# Frequencies, spectrums, and envelope & duration values are
# used to construct file names via the modern format (F-S-ED.wav)
frequencies=330Hz
spectrums=Puretone
envelopeDurations=Flat-228ms



# -- Answer labels --
# First letter of answer will become keyboard shortcut to selection, 
# so different starting letters are preferable.
# Long answer labels may mess up the experiment GUI layout.
dotLabel=Visual impact
toneLabel=Auditory impact

# -- Response confidence levels --
# The minimum (numerically) confidence value
confidenceMin=-2
# Indicates the numeric order (descending) in which the confidence levels 
# will appear: true indicates high-to-low, false indicates low-to-high
confidenceOrderHighToLow=true
# Levels must be of the form: "confidence.[integer:confidenceMin-?]"
# Values may not be skipped, although order does not matter
confidence.2=Very confident
confidence.-1=Somewhat unconfident
confidence.-2=Very unconfident
confidence.1=Somewhat confident
confidence.0=Unsure

# Number of milliseconds to wait before playback of stimulus.
preStimulusSilence=2000

# -- General text displays --
duringTrialText=<html>Please watch <span style="font-weight: bold; color: red;">carefully</span>.
enterResponseText=<html>Please respond and click "Next".

# -- Subject feedback options -- 
# If feedback is off (allowFeedback=false), then the text does not matter
allowFeedback=true
accuracyCorrectText=<html>Your response was <span style="color: green;">correct</span>!
accuracyIncorrectText=<html>Your response was not correct.
resultsFormatText=<html><small>%d of %d correct (%d%%)


# ***** Experiment Stages *****

# Number of milliseconds to wait until proceeding to the next trial
trialDelay=2000
# Number of warmup trials
numWarmupTrials=3
# Text to display during the trial delay time before a warmup trial
warmupDelayText=<html><span style="color: teal;">The warmup trial is about to begin...</span>
# Text to display during the trial delay time before the first recorded trial
firstDelayText=<html><span style="color: teal;">The first trial is about to begin...</span>
# Text to display during the trial delay time for all other trials
trialDelayText=<html><span style="color: teal;">The next trial is about to begin...</span>

# -- Introduction Screen --
introScreenTitle=Introduction
introScreenText=\
<html><p>Welcome! In this experiment, you will hear a regularly occurring pattern of beats with which you will be instructed to either tap along, or listen without tapping. The beats will occur in a repeating sequence ; 1-2-3-4  1-2-3-4 . . .  , where the 1st beat is accented (emphasized). This sequence will repeat 4 times, but on the last 1-2-3-4 pattern, the 2nd, 3rd, and 4th beat are silent. One final accented beat will occur afterwards. Your job is to identify if the final beat occurs on time, or whether it is not on time.</p> \
<p>Please click the <b>Next</b> button to begin.

# -- Warmup Preparation Screen --
preWarmupTitle=Warmup Preparation
preWarmupText=\
<html><p>You will get the chance to complete a few practice trails and then we will continue with the experimental trial. Good luck!\
<p>Note: When you click NEXT the beat will begin immediately with instructions to watch carefully.</p> \
<p>Click <b>Next</b> to continue.</p>

# -- Warmup mode Stimulus/Response screen.
warmupScreenTrialTitle=Experiment Warmup
warmupScreenTrialText=\
<html><p>This is a warmup trial. Please watch and listen to the following and select your response.<br>\


# -- Pre-trial Instruction Screen --
preTrialTitle=Beginning Experiment Trials
preTrialText=\
<html><p>Now we'll start the experiment.</p>\
<p>Note: When you click NEXT the tones will begin immediately with instructions to tap.</p>
<p>Click <b>Next</b> to continue.</p>

# -- Stimulus/Response screen.
testScreenTrialTitle=Experiment Trial
testScreenTrialText=\
<html><p>This is an experimental trial. Please listen to the following and select your response.</p>\

# -- Completion Announcement Screen --
completionTitle=Complete
completionText=\
<html> We're done. Thank you for your participation!<br><br>\
Please call the research assistant.
