#Temporal Order Judgement Experiment Build Information File
#Wed, 24 Aug 2011 12:43:27 -0400
#TOJ Experiment Build Information File
#Tue, 28 Jun 2011 15:43:59 -0400
#Thu Sep 23 08:52:31 EDT 2010
buildVersion=71
buildDate=2011-08-24 12-43-27 EDT
