#
# TOJ Experiment configuration file
#

# Experiment data
experimentID=0
subExperimentID=0

# Debug options
# Flag to turn on debug mode, showing console
debug=true


# ***** Experiment Details *****

# Block types to include
includeAudioBlock=false
# !Video not currently supported!
includeVideoBlock=false
includeAudioVideoBlock=true

# Number of times a full set of blocks should be presented.
# Blocks are sets of 
# [soundOffsets * pitches * tone durations * strike durations * sizeOf(numAnimationPoints)] trials.
# A set of blocks covers every block type specified (so, up to 3 blocks).
# Each set of blocks will be randomized independently (if so specified).
blockSetRepetitions=3
# Pitches to use for experiment trials
pitches=D,E
# Randomization options
randomizeBlocks=true
randomizeTrials=true

# -- Animation options --
# Strike durations (paired with pitches to get animation file names)
strikeDurations=L,N
# Maximum number of animation points/dots included - more than one value here
# creates sets of trials for each case
numAnimationPoints=5,4
# Indicator for whether the points/dots in the animation should have
# lines connecting them
connectDots=true

# -- Audio playback options --
# Tone types (paired with pitches to get audio file names)
toneDurations=L,S,N
# Gain level for playback as a percentage of maximum [0.0, 1.0]
playbackGain=.4
# List representing milliseconds that tone should be offset
soundOffsets=-500,0,500,-1000,0,1000

# Number of milliseconds to wait before playback of stimulus.
preStimulusSilence=2000

# -- General text displays --
duringTrialText=<html>Please watch <span style="font-weight: bold; color: red;">carefully</span>.
enterResponseText=<html>Please respond and click "Next".

# -- Subject feedback options -- 
# If feedback is off (allowFeedback=false), then the text does not matter
allowFeedback=true
accuracyCorrectText=<html>Your response was <span style="color: green;">correct</span>!
accuracyIncorrectText=<html>Your response was not correct.
resultsFormatText=<html><small>%d of %d correct (%d%%)

# -- Response confidence levels --
# The minimum (numerically) confidence value
confidenceMin=-2
# Indicates the numeric order (descending) in which the confidence levels 
# will appear: true indicates high-to-low, false indicates low-to-high
confidenceOrderHighToLow=true
# Levels must be of the form: "confidence.[integer:confidenceMin-?]"
# Values may not be skipped, although order does not matter
confidence.2=Very confident
confidence.-1=Somewhat unconfident
confidence.-2=Very unconfident
confidence.1=Somewhat confident
confidence.0=Unsure


# ***** Experiment Stages *****

# Number of milliseconds to wait until proceeding to the next trial
trialDelay=2000
# Number of warmup trials
numWarmupTrials=0
# Text to display during the trial delay time before a warmup trial
warmupDelayText=<html><span style="color: teal;">The warmup trial is about to begin...</span>
# Text to display during the trial delay time before the first recorded trial
firstDelayText=<html><span style="color: teal;">The first trial is about to begin...</span>
# Text to display during the trial delay time for all other trials
trialDelayText=<html><span style="color: teal;">The next trial is about to begin...</span>

# -- Introduction Screen --
introScreenTitle=Introduction
introScreenText=\
<html><p>Welcome! In this experiment, you will hear a regularly occurring pattern of beats with which you will be instructed to either tap along, or listen without tapping. The beats will occur in a repeating sequence ; 1-2-3-4  1-2-3-4 . . .  , where the 1st beat is accented (emphasized). This sequence will repeat 4 times, but on the last 1-2-3-4 pattern, the 2nd, 3rd, and 4th beat are silent. One final accented beat will occur afterwards. Your job is to identify if the final beat occurs on time, or whether it is not on time.</p> \
<p>Please click the <b>Next</b> button to begin.

# -- Warmup Preparation Screen --
preWarmupTitle=Warmup Preparation
preWarmupText=\
<html><p>You will get the chance to complete a few practice trails and then we will continue with the experimental trial. Good luck!\
<p>Note: When you click NEXT the beat will begin immediately with instructions to watch carefully.</p> \
<p>Click <b>Next</b> to continue.</p>

# -- Warmup mode Stimulus/Response screen.
warmupScreenTrialTitle=Experiment Warmup
warmupScreenTrialText=\
<html><p>This is a warmup trial. Please watch and listen to the following and select your response.<br>\


# -- Pre-trial Instruction Screen --
preTrialTitle=Beginning Experiment Trials
preTrialText=\
<html><p>Now we'll start the experiment.</p>\
<p>Note: When you click NEXT the tones will begin immediately with instructions to tap.</p>
<p>Click <b>Next</b> to continue.</p>

# -- Stimulus/Response screen.
testScreenTrialTitle=Experiment Trial
testScreenTrialText=\
<html><p>This is an experimental trial. Please listen to the following and select your response.</p>\

# -- Completion Announcement Screen --
completionTitle=Complete
completionText=\
<html> We're done. Thank you for your participation!<br><br>\
Please call the research assistant.
