a_l.wav.toneOnset = 1441
a_n.wav.toneOnset = 1407
a_p.wav.toneOnset = 1437
a_s.wav.toneOnset = 1437
d_l.wav.toneOnset = 1364
d_n.wav.toneOnset = 1390
d_p.wav.toneOnset = 1393
d_s.wav.toneOnset = 1340
e_l.wav.toneOnset = 1291
e_n.wav.toneOnset = 1300
e_p.wav.toneOnset = 1300 
e_s.wav.toneOnset = 1332
g_l.wav.toneOnset = 1064
g_n.wav.toneOnset = 1064
g_p.wav.toneOnset = 1066
g_s.wav.toneOnset = 1064
